# OneDrivePrototype

./: Dockerfile  README.md  app.yml  dependency-reduced-pom.xml  pom.xml  x.txt  x2.txt
docker/: build.sh  docker-compose.yml  onedriveprototype.nginx  start.sh
src/main/java/onedrive/: onedriveApplication.java  onedriveConfiguration.java
src/main/java/onedrive/api/: Ping.kt
src/main/kotlin/onedrive/: OnedriveApplication.kt  OnedriveConfiguration.kt
src/main/kotlin/onedrive/resources/: OneDriveManagementResource.kt  OneDriveResource.kt
src/main/kotlin/onedrive/storage/client/: OneDriveClient.kt
