Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 15
Class-Path: kotlin-stdlib-jdk8-1.4.21.jar kotlin-stdlib-1.4.21.jar kotli
 n-stdlib-common-1.4.21.jar annotations-13.0.jar kotlin-stdlib-jdk7-1.4.
 21.jar metrics-core-3.0.2.jar slf4j-api-1.7.30.jar dropwizard-core-2.0.
 17.jar dropwizard-util-2.0.17.jar guava-30.0-jre.jar failureaccess-1.0.
 1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar ch
 ecker-qual-3.8.0.jar error_prone_annotations-2.4.0.jar j2objc-annotatio
 ns-1.3.jar dropwizard-jackson-2.0.17.jar caffeine-2.8.8.jar jackson-cor
 e-2.10.5.jar jackson-datatype-guava-2.10.5.jar jackson-datatype-jsr310-
 2.10.5.jar jackson-datatype-jdk8-2.10.5.jar jackson-module-parameter-na
 mes-2.10.5.jar jackson-module-afterburner-2.10.5.jar jackson-datatype-j
 oda-2.10.5.jar dropwizard-validation-2.0.17.jar classmate-1.5.1.jar jak
 arta.el-3.0.3.jar dropwizard-configuration-2.0.17.jar jackson-dataforma
 t-yaml-2.10.5.jar snakeyaml-1.26.jar commons-text-1.9.jar dropwizard-lo
 gging-2.0.17.jar metrics-logback-4.1.16.jar jul-to-slf4j-1.7.30.jar log
 back-core-1.2.3.jar logback-throttling-appender-1.1.0.jar log4j-over-sl
 f4j-1.7.30.jar jcl-over-slf4j-1.7.30.jar dropwizard-metrics-2.0.17.jar 
 dropwizard-jersey-2.0.17.jar jersey-server-2.32.jar jersey-media-jaxb-2
 .32.jar jakarta.xml.bind-api-2.3.3.jar jakarta.activation-api-1.2.2.jar
  jersey-metainf-services-2.32.jar jersey-hk2-2.32.jar hk2-locator-2.6.1
 .jar javassist-3.27.0-GA.jar metrics-jersey2-4.1.16.jar jackson-jaxrs-j
 son-provider-2.10.5.jar jackson-jaxrs-base-2.10.5.jar jackson-module-ja
 xb-annotations-2.10.5.jar jakarta.annotation-api-1.3.5.jar joda-time-2.
 10.8.jar hk2-api-2.6.1.jar hk2-utils-2.6.1.jar aopalliance-repackaged-2
 .6.1.jar jersey-container-servlet-2.32.jar jersey-container-servlet-cor
 e-2.32.jar jersey-client-2.32.jar jetty-io-9.4.35.v20201120.jar commons
 -lang3-3.11.jar dropwizard-servlets-2.0.17.jar metrics-annotation-4.1.1
 6.jar dropwizard-jetty-2.0.17.jar jetty-servlets-9.4.35.v20201120.jar j
 etty-continuation-9.4.35.v20201120.jar jetty-http-9.4.35.v20201120.jar 
 dropwizard-lifecycle-2.0.17.jar metrics-core-4.1.16.jar metrics-jetty9-
 4.1.16.jar metrics-jvm-4.1.16.jar metrics-jmx-4.1.16.jar metrics-servle
 ts-4.1.16.jar metrics-json-4.1.16.jar profiler-1.1.1.jar metrics-health
 checks-4.1.16.jar dropwizard-request-logging-2.0.17.jar logback-access-
 1.2.3.jar logback-classic-1.2.3.jar jackson-databind-2.10.5.1.jar jsr30
 5-3.0.2.jar jakarta.servlet-api-4.0.4.jar jakarta.validation-api-2.0.2.
 jar jakarta.ws.rs-api-2.1.6.jar argparse4j-0.8.1.jar jetty-security-9.4
 .35.v20201120.jar jetty-server-9.4.35.v20201120.jar jetty-servlet-9.4.3
 5.v20201120.jar jetty-util-ajax-9.4.35.v20201120.jar jetty-util-9.4.35.
 v20201120.jar jetty-setuid-java-1.0.4.jar jakarta.inject-2.6.1.jar jers
 ey-common-2.32.jar osgi-resource-locator-1.0.3.jar jakarta.activation-1
 .2.2.jar jersey-bean-validation-2.32.jar hibernate-validator-6.1.6.Fina
 l.jar jboss-logging-3.3.2.Final.jar javax.ws.rs-api-2.1.1.jar jackson-a
 nnotations-2.11.0.jar
Main-Class: onedrive.OnedriveApplication

